<!DOCTYPE html>
<html>
  <head>
    <title>TheStem Minecraft Server</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  </head>
  
  <div id="cssmenu" class="align-center">
    <ul>
      <li><a href="index.html" > Home</a></li>
      <li><a href="forums.html" >Forums</a></li>
      <li><a href="contactus.html" >Contact Us</a></li>
      <li><a href="shop.html" >Server Shop</a></li>
      <li><a href="minigames.html" >Minigames</a></li>
      <li><a href="members.html" >Members</a></li>
    </ul>
  </div>
  
  <br>
  <br>

  <hr>  
  
  <div id="post">
    <header>Coming Soon/First Post</header>
	 
    <p>Welcome to TheStemMC! An upcoming minecraft server that promises to bring
       amazing, custom and fun to play minigames. One thing that we would like to also
       promise is that this server is going to be free-to-play, with fun features.

       Upcoming Minigames:
	   
       Drip
       Super Awesome Wizard Fighting (May change the name)
       Spleef
       Survival Games
       Village Attack
       Mob Escape
       Jumps
       And more coming soon...
      
       Thanks again for joining us! 
       And we hope you won't mind the remodeling</p>
  </div>
  
  <hr>
  </body>
</html>